<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="20dp">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:text="image"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/spImg"
                android:layout_width="wrap_content"
                android:layout_weight="4" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:text="id"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/etId"
                android:layout_width="wrap_content"
                android:layout_weight="4" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:text="name"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/etName"
                android:layout_width="wrap_content"
                android:layout_weight="4" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:text="dob"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/etDob"
                android:layout_width="wrap_content"
                android:layout_weight="4" />
        </TableRow>
    </TableLayout>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Nam"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/rbFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nu"
            android:textSize="20sp" />
    </RadioGroup>

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>